MVVM/Views/TaskerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             x:Class="MauiApp6.MVVM.Views.TaskerView"
             Title="Tasker"
             Shell.NavBarIsVisible="False">

    

    <Grid Margin="15" RowDefinitions=".1*,.6*,.3*">

        <ImageButton Grid.Row="0" Source="home" HeightRequest="120" Clicked="ImageButton_Clicked"/>


        <Frame Grid.Row="2"
               HorizontalOptions="Center"
               Margin="10"
               BackgroundColor="#91AFBC"
               BorderColor="Transparent">

            <Grid  RowDefinitions=".2*,.8*">

                <Label Text="Your Progress" StyleClass="Black2" HorizontalOptions="Center" FontSize="30" Margin="0,-2,0,0"/>

                <CollectionView Grid.Row="1"
                                ItemsSource="{Binding Category}"
                                HorizontalOptions="Center" >

                    <CollectionView.ItemsLayout >
                        <LinearItemsLayout ItemSpacing="5"
                                           Orientation="Horizontal"   />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10"  >
                                <RoundRectangle/>
                                <VerticalStackLayout Padding="10"
                                                     Spacing="2" >
                                    <Label Text="{Binding WaitingTask,StringFormat='Left {0} Task' } "
                                           FontSize="20"
                                           Margin="0,10,0,-10"
                                           HorizontalOptions="Center"/>
                                    
                                    <Label StyleClass="Black1" Text="{Binding CategoryName}"
                                           HorizontalOptions="Center"/>
                                    
                                    <ProgressBar Progress="{Binding PercProgress}"
                                                 Margin="0,-10,0,0"
                                                 ProgressColor="{Binding Colors, Converter={StaticResource ColorConv}}"/>
                                    
                                </VerticalStackLayout>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>


            </Grid>
        </Frame>


      
            <Grid Grid.Row="1" RowDefinitions=".2*,.8*">

            <Label Text="Your Tasks" StyleClass="DarkGray"  Margin="0,40,0,0"/>

            <Frame Grid.Row="1"  Margin="10,0,10,0" BackgroundColor="#91AFBC" BorderColor="Transparent">

                        <CollectionView ItemsSource="{Binding Task}"
                                        ItemsUpdatingScrollMode="KeepLastItemInView">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame BorderColor="LightGray" Margin="5" StyleClass="Shdw">
                                        <HorizontalStackLayout>
                                
                                            <CheckBox x:Name="ChBox"
                                                IsChecked="{Binding Completed}"
                                                  VerticalOptions="Center"
                                                  CheckedChanged="ChBox_CheckedChanged"    
                                                  />
                                
                                            <Label Text="{Binding TaskName}" VerticalOptions="Center">
                                    
                                                <Label.Triggers>
                                        
                                        
                                                    <DataTrigger
                                                        Binding="{Binding Source={x:Reference ChBox}, Path=IsChecked}"
                                                        TargetType="Label"
                                                        Value="True">
                                            
                                            
                                                        <Setter Property="TextDecorations" 
                                                                Value="Strikethrough"/>
                                            
                                                    </DataTrigger>
                                        


                                                </Label.Triggers>
                                            </Label>
                                        </HorizontalStackLayout>
                            
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                </Frame>
        </Grid>
        
        <Button Grid.Row="1"
                Clicked="Button_Clicked"
                Style="{StaticResource Button+}"
                Text="+"/>
    </Grid>

</ContentPage>